apiVersion: capabilities.3scale.net/v1beta1
kind: Backend
metadata:
  name: cartbackend
spec:
  name: Cart backend
  privateBaseURL: 'https://fakestoreapi.com'
  systemName: cart_backend
  providerAccountRef:
    name: dev-tenant-secret
