apiVersion: capabilities.3scale.net/v1beta1
kind: Backend
metadata:
  name: cartbackend2
spec:
  name: Cart backend 2
  privateBaseURL: 'https://fakestoreapi.com'
  systemName: cart_backend
  providerAccountRef:
    name: api-team-1-secret
