apiVersion: capabilities.3scale.net/v1beta1
kind: Product
metadata:
  name: onlineproduct2
spec:
  name: OnlineProduct 2
  providerAccountRef:
    name: api-team-1-secret
  backendUsages:
    cart_backend:
      path: /carts